หมูย่างกระทะร้อน	145
แฮมเบอร์หมูกระทะร้อน	199
มิกซ์โทจิ		195
ปลาแซลม่อน		309
ข้าวแกงกะหรี่เนื้อชีส	229
แพนกาเซียสทรงเครื่อง	159
ชิกกี้เบนโตะ		209
ซาซิมิเดอลุกซ์เบนโตะ	329
โซบะเย็น		119
ยากิโซบะกระทะร้อน	119
ชาเขียวเย็น		29
น้ำแร่		23
Tax       0.7